<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="main-article"> <b>Правила организации отступов: как сделать вёрстку гибкой и не допустить ошибок</b></h1>
    <p class="text">Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель
      говорит,
      что сайт статичный и не будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста,
      несколько элементов или что-то ещё.
    </p>
    <p class="text">Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях</i>.
      И здесь помогают правила организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и
      уберегут вас от типичных ошибок.
    </p>
    <div class="gray-box">
      <h2 class="content">Содержание</h2>
      <p class="text">Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете
        писать именно с
        этого языка. Давайте посмотрим на основные правила:
      </p>
      <ul class="ul-left">
        <li class="list-item">
          <a href="#1"> Основные принципы работы с отступами</a>
        </li>
        <li class="list-item">
          <a href="#2">Первый принцип: отступы от предыдущего к следующему</a>
        </li>
        <li class="list-item">
          <a href="#3">Второй принцип: отступы задаются только между соседями</a>
        </li>
        <li class="list-item">
          <a href="#4">Третий принцип: у последнего элемента группы обнуляем отступ</a>
        </li>
      </ul>
    </div>

    <div id="1">
      <h3 class="content-item">Основные принципы работы с отступами</h3>
      <p class="text">У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе.
        В вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент
        на макете находится справа, он должен в HTML-коде идти последним из своей группы.
      </p>
      <p class="text">Исходя из этого, можно сразу сформулировать первый принцип.</p>
    </div>

    <div id="2">
      <h3 class="content-item">Отступы задаются от предыдущего элемента к следующему</h3>
      <p class="text">Это значит, что в вёрстке нужно стараться использовать CSS-свойства <strong>margin-right</strong>
        и
        <strong>margin-bottom</strong>,
        то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху полностью.
      </p>
      <figure class="figure">
        <img class="just-image" src="img/1.jpg" alt="Правильно задавать отступы, — только справа и снизу">
        <figcaption>На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)
        </figcaption>
      </figure>
      <p class="text">Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на аналогичные
        внутренние отступы
        <b>(padding)</b> у родителя элементов.
      </p>
      <img class="just-image" src="img/2.jpg" alt="Блок сдвигается только за счёт соседних элементов (и сам двигает соседние)">
      <p class="text">Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт
        соседних
        элементов (и сам двигает соседние).
      </p>
    </div>

    <div id="3">
      <h3 class="content-item">Отступы задаются только между соседними элементами в потоке</h3>
      <p class="text">Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается
        любой из
        сторон. </p>
      <img class="just-image" src="img/3.jpg" alt="Отступы задаются только между соседними элементами в потоке">
      <p class="text">У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй
        список. А
        для второго, не имеющего такого соседа, — отступа нет.</p>
      <figure class="figure">
        <img class="just-image" src="img/4.jpg" alt="Типичная ошибка, когда Отступ есть, но он не увеличивает размер «родителя»">
        <figcaption>На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым
          фоном, образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
      </figure>
    </div>

    <div id="4">
      <h3 class="content-item">Последнему элементу группы нужно обнулять отступ</h3>
      <p class="text">Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс
        <strong>:last-child</strong>,
        который позволяет выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент
        списка).
      </p>
      <p class="text">С помощью <b>:last-child</b> мы обнуляем отступ у последнего <b>ul</b>, как показано в примере.
        Теперь всё
        работает как надо.
      </p>
      <img class="just-image" src="img/5.jpg" alt="2 селектора">
      <p class="text">Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>. Тут мы
        буквально
        говорим следующее: «Задай отступ всем ul, но не последнему».
      </p>
      <img class="just-image" src="img/6.jpg" alt="Сокращенный селектор">
    </div>

    <div id="5">
      <h3 class="content-item">Типичный пример: отступы в карточке</h3>
      <p class="text">Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
      </p>
      <p class="text">В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее
        сделать отступы
        у заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
      </p>
      <img class="just-image" src="img/7.jpg" alt="Пример карточки">
      <p class="text">Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так
        наша вёрстка
        будет соответствовать сразу трём принципам.
        А чтобы сделать отступ между заголовком и описанием, достаточно просто сделать отступ снизу — для заголовка.
      </p>
    </div>

    <div id="6" class="gray-box">
      <h3 class="content-item">Итог</h3>
      <p class="text">Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и
        гибкой. Главное —
        начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно
        допустить ошибку и как её избежать.
      </p>
    </div>
  </div>
</body>

</html>
