<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.16 practice</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-content">
    <a class="logo" href="https://skillbox.ru" target="_blank">
      <img src="img/logo-light.png" alt="skillbox logo">
    </a>
    <div class="links">
      <a class="link" href="modules.html">Modules</a>
      <a class="link" href="article.html">Indents</a>
    </div>
      <a href="skillbox.docx" download="">Скачать программу</a>
  </div>
</body>
</html>
